REACT_APP_GEMINI_API_KEY=AIzaSyApWK9MqTKFheI4rxBONRvMgrVM8m8qsvk


REACT_APP_CLOUDINARY_CLOUD_NAME=dqjbmpgsp
REACT_APP_CLOUDINARY_API_KEY=162867348462873
REACT_APP_CLOUDINARY_UPLOAD_PRESET=skin_analysis_preset
REACT_APP_CLOUDINARY_API_SECRET=wW44eoe3sEPtxOBTXLrqBr6575o
