REACT_APP_GEMINI_API_KEY=AIzaSyCpSk2IQf-pGWtlZxQh8Edy7DAUKkem97U


REACT_APP_CLOUDINARY_CLOUD_NAME=dgvvceu6e

REACT_APP_CLOUDINARY_UPLOAD_PRESET=react_upload

# Endpoint for contact API (local dev). Change to your deployed server URL when ready.
REACT_APP_CONTACT_ENDPOINT=http://localhost:4000/api/contact

